{
  "name": "eppeditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "live-server --port=9000 --mount=/:public",
    "build": "webpack"
  },
  "author": "Francisco Bernardo <f.bernardo@sussex.ac.uk>",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.9.1",
    "monaco-editor": "^0.15.6",
    "monaco-vim": "^0.0.10",
    "moo": "^0.5.0",
    "nearley": "^2.16.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  }
}
