{
  "name": "S(velt)ema",
  "author": "Francisco Bernardo",
  "version": "0.1.0",
  "description": "A quick spike to test and understand svelte v3 as UI framework for sema",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack",
    "go": "webpack-dev-server --content-base public",
    "build:ru": "rollup -c",
    "dev:ru": "rollup -c -w",
    "go:sirv": "sirv public"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.map": "^4.6.0",
    "nearley": "^2.15.1",
    "polka": "^0.5.0",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "lodash.map": "^4.6.0",
    "mini-css-extract-plugin": "^0.6.0",
    "raw-loader": "^3.1.0",
    "rollup": "^1.26.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^5.1.1",
    "serve": "^11.0.0",
    "style-loader": "^1.0.0",
    "svelte": "3.15.0",
    "svelte-codemirror": "^1.2.0",
    "svelte-grid": "^1.10.1",
    "svelte-loader": "2.13.3",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "worker-loader": "^2.0.0"
  }
}
