{
  "background_color": "#ffffff",
  "theme_color": "#E938C2",
  "name": "Sema",
  "short_name": "Sema",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/touch-icons/logo-150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/images/touch-icons/logo-800.png",
      "sizes": "800x800",
      "type": "image/png"
    }
  ]
}
